# Sandeep-TMDB-Movie-List

TMDB-sandeep/: build.gradle  local.properties  settings.gradle
TMDB-sandeep/app/: build.gradle
TMDB-sandeep/app/src/androidTest/java/com/sandeep/tmdb/: ExampleInstrumentedTest.kt
TMDB-sandeep/app/src/main/: AndroidManifest.xml
TMDB-sandeep/app/src/main/java/com/sandeep/tmdb/: App.kt  MainActivity.kt
TMDB-sandeep/app/src/main/java/com/sandeep/tmdb/adapter/: BaseAdapter.kt  GenericDiffUtilsCallBack.kt  MovieListAdapter.kt
TMDB-sandeep/app/src/main/java/com/sandeep/tmdb/fragments/: BaseFragment.kt  MovieDetailsFragment.kt  MovieListFragment.kt
TMDB-sandeep/app/src/main/java/com/sandeep/tmdb/model/: ErrorResponse.kt  Movie.kt  NetworkUtils.kt  ResponseMoviesList.kt
TMDB-sandeep/app/src/main/java/com/sandeep/tmdb/network/: AuthorizationError.kt  DataProvider.kt  EmptyDataException.kt  GsonProvider.kt  NetworkUtils.kt  OkHttpClientProvider.kt  RestAPI.kt  Result.kt
TMDB-sandeep/app/src/main/java/com/sandeep/tmdb/network/serializer/: LocalDateSerializerDeserializer.kt  LocalTimeSerializer.kt  ZonedDateTimeDeserializer.kt
TMDB-sandeep/app/src/main/java/com/sandeep/tmdb/utils/: Constant.kt  MainActivityModule.kt  Utils.kt
TMDB-sandeep/app/src/main/java/com/sandeep/tmdb/viewmodel/: BaseViewModel.kt  MovieListViewModel.kt
TMDB-sandeep/app/src/main/res/drawable-v24/: iv_error.xml
TMDB-sandeep/app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml
TMDB-sandeep/app/src/main/res/menu/: menu_main.xml
TMDB-sandeep/app/src/main/res/navigation/: nav_graph.xml
TMDB-sandeep/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TMDB-sandeep/app/src/test/java/com/sandeep/tmdb/: ExampleUnitTest.kt
TMDB-sandeep/gradle/wrapper/: gradle-wrapper.properties
