import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.triplet.play'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

def koin_version = "3.1.4"


android {
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        minSdkVersion 21
        compileSdkVersion 31
        targetSdkVersion 31
        applicationId "com.sandeep.tmdb"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        useLibrary 'org.apache.http.legacy'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString(), "room.incremental": "true"]
            }
        }
        buildConfigField ("String",  "POSTER_IMAGES_BASEURL",      "\"https://image.tmdb.org/t/p/w300\"")
        buildConfigField ("String",  "BACKDROP_IMAGES_BASEURL",      "\"https://image.tmdb.org/t/p/w780\"")
        buildConfigField ("String",  "BASEURL",      "\"https://api.themoviedb.org/3/discover/\"")
        buildConfigField ("String",  "API_KEY",      "\"15d9fc57d2ebb9d04146851b2c94e52a\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "99999"
        }
    }
    lintOptions {
        xmlReport true
        abortOnError true
        htmlReport true
        lintConfig rootProject.file('gradle/lint.xml')
        htmlOutput rootProject.file('gradle/lint.html')
        checkReleaseBuilds true
        disable 'NullSafeMutableLiveData'
        testOptions {
            unitTests.returnDefaultValues = true
        }
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // Android X
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    // Android
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Google
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.3'


    // Square
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
    implementation 'com.treebo:internetavailabilitychecker:1.0.2'
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url 'https://github.com/userxpro/userx/raw/maven/'
    }
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
        allowInsecureProtocol = true
    }
}